* {
    border: 0;
    padding: 0;
    margin: 0;
    font-family: Quicksand, sans-serif;
}
/* rgb(114, 156, 90); */
body {
    background-color: rgb(114, 156, 90);;
}

main { 
    z-index: 1;
}

.timeframe {
    background-color: rgb(6, 6, 112);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 0.5em;
    text-align: center;
    padding: 1% 0%;
}

.donate {
    background-color: rgb(218, 195, 166);
    text-align: center;
    padding: 0.5% 0%;
    display: flex;
}

.donate-card {
    flex-basis: 10%;
}

.donate-card-long {
    flex-basis: 79%;
}

.close-ad {
    font-weight: 900;
    text-decoration: none;
    color: black;
}

.underline {
    text-decoration: underline;
}

.nav-section {
    display: flex;
    right: 0;
    color: white;
    padding: 1% 40px;
    border-radius: 15px;
    backdrop-filter: blur(3px);
    margin: 20px 10px;
    transition: 0.15s;
}

.nav-section:hover {
    background-color: rgb(19, 19, 26);
    transition: 0.3s;
}

.card {
    flex-direction: row;
    flex-basis: 50%;
}

.align-right { 
    text-align: right;
}

nav ul {
    display: inline-flex;
    list-style-type: none;
}

nav ul li {
    padding: 2% 10px;
    
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 800;
    padding: 8% 10px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: rgb(73, 73, 73);
}

.main-hero-img {
    background-color: rgb(114, 156, 90);
    height: 90vh;
}

.main-hero-video {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(27, 27, 27);
    object-fit: cover;
}

.section-header {
    text-align: center;
}

.prebuilt-section {
    position: relative;
    font-size: 2em;
    z-index: 1;
    border-radius: 15px;
    height: 110vh;
    padding: 1%;
    background-color: rgb(27, 27, 27);
    color: rgb(226, 226, 226);
    margin: 0% 10px;
}

.inventory-section {
    margin: 0% 3%;
    text-align: right;
}

.inventory-button {
    text-decoration: none;
    color: white;
    border-radius: 8px;
    padding: 1%;
    border: 1px solid white;
    font-size: 0.8em;
    background: linear-gradient(to left, rgba(255, 0, 0, 0) 50%, rgb(255, 255, 255) 50%) right;
    background-size: 200% 100%;
    transition: 0.3s;
}

.inventory-button:hover {
    color: black;
    transition: 0.3s;
    background-position: left;
}



.pc-section {
    height: 90vh;
    border-radius: 15px;
    display: flex;
}

.pc-card {
    flex-basis: 33%;
    max-width: 700px;
    height: 80vh;
    border: 3px solid rgb(0, 0, 0);
    box-shadow: 5px 5px black;
    margin: 3% 2%;
    border-radius: 15px;
    text-align: center;
    transition: 0.5s;
}

.pc-card:hover {
    box-shadow: 10px 10px black;
    transition: 0.5s;
}

.pricing-section:hover {
    background-color: red;
}

.tier-decor-one {
    background-color: rgb(207, 165, 74);
}

.tier-decor-two {
    background-color: rgb(209, 88, 88);
}

.tier-decor-three {
    background-color: rgb(18, 18, 85);
}

.tier-decor {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.catch-slogan {
    font-size: 0.8em;
    text-align: left;
    margin: 1% 3%;
}

.pricing-section {
    display: inline-flex;
    background-color: rgb(68, 68, 68);
    padding: 1%;
    width: 98%;
    justify-content: space-evenly;
}

.pricing-text {
    font-size: 0.8em;
    margin-top: 1%;
}

.configure {
    position: relative;
    bottom: 0%;
    margin: 0% 1%;
    padding: 1% 1%;
    border-radius: 8px;
    border: 1px solid white;
    font-size: 0.8em;
    transition: 0.3s;
    font-weight: 300;
    text-decoration: none;
    background: linear-gradient(to left, rgba(255, 0, 0, 0) 50%, rgb(255, 255, 255) 50%) right;
    background-size: 200% 100%;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}

.configure:hover {
    background-position: left;
    color: black;
    transition: 0.3s;
}

.specs {
    text-align: center;
    font-size: 0.75em;
    margin: 2% 13%; 
}

.specs ul li {
    font-size: 0.8em;
    text-align: left;
    margin: 0% 10%;
}

footer {
    position: relative;
    margin-top: 10px;
    background-color: rgb(66, 66, 66);
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.footer-group {
    display: flex;
    flex-direction: row;
    padding: 1%;
    justify-content: space-around;
}

.footer-section {
    border-top: 1px solid white;
    padding: 10px 0%;
}

.align-vertical {
    display: flex;
    flex-direction: column;
    color: white;
    flex-basis: 20%;
}

.align-vertical p:hover {
    color: black;
}

.lower-footer {
    background-color: rgb(170, 170, 170);
    height: 4vh;
    position: relative;
    color: black;
    text-align: center;
    padding: 1% 0%;
}

.social-media {
    margin: 0% 0% 0% 67%;
    padding: 1%;
    color: rgb(173, 131, 38);
    display: flex;
}

.social-media p {
    margin: 0% 2%;
}



.copyright {
    font-size: 0.8em;
}